{
  "name": "meleton",
  "version": "1.0.0",
  "description": "My fantabulous Nuxt.js project",
  "author": "lorof",
  "private": true,
  "scripts": {
    "predev": "yarn prebuild",
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "prebuild": "rimraf ./dist && rimraf ./.nuxt",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "yarn lint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.0",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "axios": "^0.19.2",
    "dayjs": "^1.8.28",
    "lodash": "^4.17.19",
    "nanoid": "^3.1.9",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.0.0",
    "vee-validate": "^3.3.1",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "@types/lodash": "^4.14.154",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.0",
    "lint-staged": "^10.0.0",
    "prettier": "^1.19.1",
    "stylelint": "^10.1.0"
  }
}
